{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CouponsKEDb;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=;Password=",
    "CoupnsKEContextConnection": "localhost;Database=CouponsKE_Store_Db;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}